jupyter-meta:
  service:
    image:
      version: "inseefrlab/onyxia-jupyter-python:latest-gpu"
      pullPolicy: IfNotPresent
      custom:
        enabled: false
        version: "inseefrlab/onyxia-jupyter-python:latest-gpu"
  resources: {}
    # limits:
    #   nvidia.com/gpu: 1
