jupyter-meta:
  service:
    image:
      version: "inseefrlab/onyxia-jupyter-python:latest"
      pullPolicy: IfNotPresent
      custom:
        enabled: false
        version: "inseefrlab/onyxia-jupyter-python:latest"
  resources: {}
